<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的购物车_乐蜂网</title>
    <link rel="stylesheet" type="text/css" href="../css/rl-common.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/car.css" />
    <script src="../js/require.js" type="text/javascript" data-main="../js/car.js"></script>
</head>
<body>
    <header id="header"></header>
    <main>
        <div class="main_t"></div>
        <div class="container">
            <h5>
                <ul class="clearfix">
                    <li><a href="../index.html">首页</a></li>
                </ul>
            </h5>
            <div class="car_list">
                <ul class="line1">
                    <li>商品信息</li>
                    <li>单价</li>
                    <li>数量</li>
                    <li>小计</li>
                    <li>操作</li>
                </ul>
                <ul class="line2 clearfix">
                    <li><span>打折</span></li>
                    <li></li>
                </ul>
                <div class="shangpin">
                    
                </div>
                <ul class="line3 clearfix">
                    <li><span>运费</span></li>
                    <li>本单已免运费</li>
                </ul>
            </div>
            <div class="jiesuan clearfix">
                <div class="jiesuan_t clearfix">
                    <span></span><i>使用卡券</i>已成功使用<i>0</i>张卡券
                </div>
                <div class="jiesuan_c"></div>
                <div class="jiesuan_3 clearfix">
                    <div class="yuanjia clearfix">
                        <span>共<i></i>件商品 商品金额</span><j></j>
                    </div>
                    <div class="youhuijia">
                        <span>活动优惠</span><j></j>
                    </div>
                </div>
                <div class="jiesuan_4">
                    <div class="zongjin">
                        <span>总金额</span><j></j>
                    </div>
                </div>
                <div class="jiesuan_5 clearfix">
                    <div class="jixu">继续购物</div>
                    <div class="liji">立即结算</div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
</body>
