<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/ilg-common.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/goods.css" />
    <script src="../js/require.js" type="text/javascript" data-main="../js/goods.js"></script>
</head>
<body>
    <header id="header"></header>
    <main>
        <div class="container">
            <div class="goods_t clearfix">
                <h6><a href="../index.html">乐蜂网首页 ></a></h6>
                <h5>待数据</h5>   
            </div>
            <div class="goods_c">
                <div class="goods_ct clearfix">
                    <p>待数据</p>
                    <span></span>
                </div>
                <div class="goods_cc clearfix">
                    <div class="goods_ccl"></div>
                    <div class="goods_ccr">
                        <div class="goods_ccrt">
                            <div class="p1">
                                <span>价格</span>￥<i>待数据</i><j>待数据</j><del>待数据</del>
                            </div>
                            <div class="p2 clearfix">
                                <span>优惠</span><i></i>
                            </div>
                        </div>
                        <div class="goods_ccrb">
                            <div class="p3">
                                <span>购买数量</span><input type="button" class="btnl" value="-"/><input type="text" class="qty" value="1"/><input type="button" class="btnr" value="+"/>
                            </div>
                            <div class="p4">
                                <span>加入购物车</span>
                            </div>
                            <div class="p5">
                                购买最多可获得<span>待数据</span>花粉
                            </div>
                        </div>
                    </div>
                </div>
                <div class="goods_cb"></div>
            </div>
            <div class="goods_b clearfix">
                <div class="goods_bl">
                    <div class="goods_blt clearfix">
                        <div class="goods_blt1 blt_light">商品详情</div>
                        <div class="goods_blt2">乐蜂承诺</div>
                        <div class="goods_blt3">
                            <div class="xiding clearfix">
                                <i></i>
                                <del>￥</del>
                                <div class="p4 fr">
                                    <span>加入购物车</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="goods_blc">
                        <img src="http://h5rsc.vipstatic.com/lefeng_pc/images/page/insurance.jpg" height="310px" class="xiangqing"/>
                        <img src="../img/goods4.png" class="chengnuo"/>
                        <img src="//h5rsc.vipstatic.com/lefeng_pc/build/31add2b80ddd4692f2d27605efb41dbd.jpg"/>
                    </div>
                </div>
                <div class="goods_br">
                    <div class="goods_brt">
                        <span>浏览该商品的用户也购买了</span>
                    </div>
                    <div class="goods_brb"></div>
                </div>
            </div>
        </div>
    </main>
    <div class="gouwuche">
        <a>去往购物车GO></a>
    </div>
    <footer id="footer"></footer>
</body>
</html>