<div class="head">
    <div class="head-1">
        送货到 <span>广东</span>  <img src="../img/header1.png" height="30" width="8" alt="" />
        <div class="head-11">
            <ul>
                <li>湖南</li>
                <li>湖北</li>
                <li>河南</li>
                <li>江西</li>
                <li>陕西</li>
                <li>安徽</li>
                <li>四川</li>
                <li>贵州</li>
                <li>云南</li>
                <li>重庆</li>
                <li>西藏</li>
                <li>广东</li>
                <li>广西</li>
                <li>海南</li>
                <li>北京</li>
                <li>河北</li>
                <li>内蒙古</li>
                <li>山西</li>
                <li>天津</li>
                <li>江苏</li>
                <li>山东</li>
                <li>上海</li>
                <li>福建</li>
                <li>浙江</li>
                <li>辽宁</li>
                <li>黑龙江</li>
                <li>吉林</li>
                <li>新疆</li>
                <li>甘肃</li>
                <li>宁夏</li>
                <li>青海</li>
            </ul>
        </div>
    </div>
    <ul>
        <li class="head-2">
            
        </li>
        <li class="head0">
            欢迎来到乐蜂，请<a class="a1" style="border-right:1px solid #f00;">登录</a><a class="a2">免费注册</a>
        </li>
        <li class="head1">
            我的订单
            <img src="../img/header1.png" height="30" width="8" alt="" />
            <div class="head11">
                <div><a href="html/login.html">我的钱包</a></div>
                <div><a href="html/login.html">我的礼券</a></div>
            </div>
        </li>
        <li class="head2">
            快速导航
            <img src="../img/header1.png" height="30" width="8" alt="" />
            <div class="head21">
                <div class="head21_t">
                    <div><a href="">帮助中心</a></div>
                    <div><a href="">联系客服</a></div>
                    <div><a href="">商务合作</a></div>
                </div>
                <div class="head21_b">
                    <img src="http://h5rsc.vipstatic.com/lefeng_pc/images/page/wx_icon_for_lf.jpg" alt="" />
                    <div>惊喜码上来</div>
                </div>
            </div>
        </li>
        <li class="head3">收藏乐蜂</li>
        <li class="head4">
            <img src="../img/header2.png" height="30" width="9" alt="" />
            手机乐蜂
            <div class="head41">
                <img src="../img/header3.png" height="172" width="139" alt="" />
            </div>
        </li>
    </ul>
</div>
<div class="container">
    <div class="search">
        <h1><a href="#"></a></h1>
        <div class="search_c">
            <label for="search">
                <input type="text" class="search1" placeholder="larastyle"/><input type="button" class="btn" value="搜索"/>
            </label>
            <div>热门：
                <span>larastyle</span>
                <span>护肤套装</span>   
                <span>洁面</span>   
                <span>口红</span>
            </div>
        </div>
        <div class="search_r">
            <span>GO</span>
            <div class="search_rn"></div>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container">
        <div class="nav_l">
            <ul>
                <li class="nav1">商品分类<img src="../img/nav1.png" height="6" width="10" alt="" /></li>
                <li><a href="../index.html">首页</a></li>
                <li class="nav3"><a>蜂购全球</a></li>
            </ul>
            <ul class="nav2">   
                <li>
                    <img src="http://a.vpimg4.com/upload/category/2016/04/20/136/c97f849b-37c7-4deb-8b21-cabe17ae8342.png" alt="" />
                    护肤用品
                    <div class="nav22">
                        <ul>
                            <li>面膜</li>
                            <li>防晒隔离</li>
                            <li>护肤套装</li>
                            <li>洁面</li>
                            <li>面部护肤</li>
                            <li>眼部护理</li>
                        </ul>
                    </div>
                    <div class="nav3">
                        <ul>
                            <li class="clearfix">
                                美容工具 >
                                <div>美容工具</div>
                            </li>
                            <li class="clearfix">
                                美妆工具 >
                                <div>美妆工具</div>
                            </li>
                            <li class="clearfix">
                                洁面工具 >
                                <div>洁面工具</div>
                            </li>
                            <li class="clearfix">
                                美发工具 >
                                <div>美发工具</div>
                            </li>
                            <li class="clearfix">
                                美甲工具 >
                                <div>美甲工具</div>
                            </li>
                            <li class="clearfix">
                                化妆工具 >
                                <div>化妆工具</div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><img src="http://a.vpimg4.com/upload/category/2016/04/20/5/3c91b622-85bb-4cba-b35d-13e0af9c93c1.png" alt="" />彩妆用品
                    <div class="nav22">
                        <ul>
                            <li>底妆</li>
                            <li>眼妆</li>
                            <li>唇妆</li>
                            <li>卸妆</li>
                            <li>美甲</li>
                            <li>彩妆套装</li>
                        </ul>
                    </div>
                    <div class="nav3">
                        <ul>
                            <li class="clearfix">
                                美容工具 >
                                <div>美容工具</div>
                            </li>
                            <li class="clearfix">
                                美妆工具 >
                                <div>美妆工具</div>
                            </li>
                            <li class="clearfix">
                                洁面工具 >
                                <div>洁面工具</div>
                            </li>
                            <li class="clearfix">
                                美发工具 >
                                <div>美发工具</div>
                            </li>
                            <li class="clearfix">
                                美甲工具 >
                                <div>美甲工具</div>
                            </li>
                            <li class="clearfix">
                                化妆工具 >
                                <div>化妆工具</div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><img src="http://a.vpimg4.com/upload/category/2016/04/26/97/8cbcff4d-84db-4ee5-9bf8-cfeef879424b.png" alt="" />美容工具
                    <div class="nav22">
                        <ul>
                            <li>美容工具</li>
                            <li>美妆工具</li>
                            <li>洁面工具</li>
                            <li>美发工具</li>
                            <li>美甲工具</li>
                            <li>化妆工具</li>
                        </ul>
                    </div>
                    <div class="nav3">
                        <ul>
                            <li class="clearfix">
                                美容工具 >
                                <div>美容工具</div>
                            </li>
                            <li class="clearfix">
                                美妆工具 >
                                <div>美妆工具</div>
                            </li>
                            <li class="clearfix">
                                洁面工具 >
                                <div>洁面工具</div>
                            </li>
                            <li class="clearfix">
                                美发工具 >
                                <div>美发工具</div>
                            </li>
                            <li class="clearfix">
                                美甲工具 >
                                <div>美甲工具</div>
                            </li>
                            <li class="clearfix">
                                化妆工具 >
                                <div>化妆工具</div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><img src="http://a.vpimg4.com/upload/category/2016/04/20/77/6a4e12f4-bea7-4dc2-9eff-6b0196e328a7.png" alt="" />香水香氛
                    <div class="nav22">
                        <ul>
                            <li>美容工具</li>
                            <li>美妆工具</li>
                            <li>洁面工具</li>
                            <li>美发工具</li>
                            <li>美甲工具</li>
                            <li>化妆工具</li>
                        </ul>
                    </div>
                    <div class="nav3">
                        <ul>
                            <li class="clearfix">
                                美容工具 >
                                <div>美容工具</div>
                            </li>
                            <li class="clearfix">
                                美妆工具 >
                                <div>美妆工具</div>
                            </li>
                            <li class="clearfix">
                                洁面工具 >
                                <div>洁面工具</div>
                            </li>
                            <li class="clearfix">
                                美发工具 >
                                <div>美发工具</div>
                            </li>
                            <li class="clearfix">
                                美甲工具 >
                                <div>美甲工具</div>
                            </li>
                            <li class="clearfix">
                                化妆工具 >
                                <div>化妆工具</div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><img src="http://a.vpimg4.com/upload/category/2016/04/20/104/8592564a-b2ed-4e40-a777-c53b78714af5.png" alt="" />个人护理
                    <div class="nav22">
                        <ul>
                            <li>美容工具</li>
                            <li>美妆工具</li>
                            <li>洁面工具</li>
                            <li>美发工具</li>
                            <li>美甲工具</li>
                            <li>化妆工具</li>
                        </ul>
                    </div>
                    <div class="nav3">
                        <ul>
                            <li class="clearfix">
                                美容工具 >
                                <div>美容工具</div>
                            </li>
                            <li class="clearfix">
                                美妆工具 >
                                <div>美妆工具</div>
                            </li>
                            <li class="clearfix">
                                洁面工具 >
                                <div>洁面工具</div>
                            </li>
                            <li class="clearfix">
                                美发工具 >
                                <div>美发工具</div>
                            </li>
                            <li class="clearfix">
                                美甲工具 >
                                <div>美甲工具</div>
                            </li>
                            <li class="clearfix">
                                化妆工具 >
                                <div>化妆工具</div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="fenlei">查看全部分类>></li>
            </ul>
        </div>
        <div class="nav_r"></div>
    </div>
</div>