<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>登录_乐蜂网</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/reg.css" />
    <link rel="stylesheet" type="text/css" href="../css/rl-common.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <script src="../js/require.js" type="text/javascript" data-main="../js/login.js"></script>
</head>
<body>
    <header id="header"></header>
    <main>
        <div class="main">
            <div class="zhuce">
                <h1>登录</h1>
                <h2><a href="reg.html">免费注册</a></h2>
            </div>
            <div class="form-group">
                <label for="username" class="control-label">手机号码：</label>
                <input type="text" name="username" id="username" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="password" class="control-label">密码：</label>
                <input type="password" name="password" id="password" class="form-control"/>
            </div>
            <button class="btn btn-primary">登录</button>
            <!-- <div class="main_b"> -->
                <img src="../img/login1.png" height="174" width="300" alt="" />
            <!-- </div> -->
        </div>
    </main>
    <footer id="footer"></footer>
</body>
</html>