<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>免费注册_乐蜂网</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/reg.css" />
    <link rel="stylesheet" type="text/css" href="../css/rl-common.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <script src="../js/require.js" type="text/javascript" data-main="../js/reg"></script>
</head>
<body>
    <header id="header"></header>
    <main>
        <div class="main">
            <div class="zhuce">
                <h1>注册</h1>
                <h2>已有乐蜂帐号？<a href="login.html">登录</a></h2>
            </div>
            <div class="form-group">
                <label for="username" class="control-label">手机号码：</label>
                <input type="text" name="username" id="username" class="form-control"/>
                <div class="help-block"></div>
            </div>
            <div class="form-group group2">
                <label for="SMS" class="control-label">短信验证码：</label>
                <input type="text" name="SMS" id="SMS" class="form-control"/>
                <div class="SMS"></div>
            </div>
            <div class="form-group">
                <label for="password" class="control-label">密码：</label>
                <input type="password" name="password" id="password" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="makesure" class="control-label">确认密码：</label>
                <input type="password" name="makesure" id="makesure" class="form-control"/>
            </div>
            <button class="btn btn-primary">同意协议并注册</button>
            <div class="main_b">《乐蜂网用户协议》</div>
        </div>
    </main>
    <footer id="footer"></footer>
</body>
</html>