<div class="head">
    <ul>
        <li><a href="../index.html">乐蜂首页</a></li>
        <li class="head2">
            快速导航
            <img src="../img/header1.png" height="30" width="8" alt="" />
            <div class="head21">
                <div class="head21_t">
                    <div><a href="">帮助中心</a></div>
                    <div><a href="">联系客服</a></div>
                    <div><a href="">商务合作</a></div>
                </div>
                <div class="head21_b">
                    <img src="http://h5rsc.vipstatic.com/lefeng_pc/images/page/wx_icon_for_lf.jpg" alt="" />
                    <div>惊喜码上来</div>
                </div>
            </div>
        </li>
        <li class="head3">收藏乐蜂</li>
        <li class="head4">
            <img src="../img/header2.png" height="30" width="9" alt="" />
            手机乐蜂
            <div class="head41">
                <img src="../img/header3.png" height="172" width="139" alt="" />
            </div>
        </li>
    </ul>
</div>