// 导入scss文件
@import 'var';

main{
    background-image: url(../img/login-bk.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    width: 100%;
    height: 800px;
    position:relative;
    .main{
        width: 420px;
        background: #fff;
        position:absolute;
        top: 110px;
        right: 150px;
        padding: 60px;
        .zhuce{
            height: 75px;
            line-height: 75px;
            h1{
                font-size: 25px;
                float: left;
            }
            h2{
                float: right;
                font-size: 14px;
                a{
                    color: skyblue;
                }
            }
        }
        .group2{
            position:relative;
            #SMS{
                width: 150px;
            }

            .SMS{
                width: 130px;
                height: 40px;
                border: 2px solid #FF7C91;
                position:absolute;
                text-align: center;
                line-height: 40px;
                right: 0;
                top: 20px;
                background: pink;
            }
        }

        .btn{
            width: 300px;
            height: 40px;
            background: #DD172E;
            color:#fff;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .main_b{
            height: 12px;
            font-size: 12px;
            line-height: 12px;
            color: #ccc;
            // margin-top: 20px;
        }
    }    
}
    