// 导入scss文件
@import 'var';

.head{
    height: 30px;
    background: #F2F2F2;
    ul{
        float: right;
        padding-right: 130px;
        li{
            line-height: 30px;
            font-size: 12px;
            float: left;
            margin-left: 25px;
            a{
                color: #000;
            }
        }
        .head2{
            position:relative;
            width: 61px;
            .head21{
                background: #fff;
                position:relative;
                z-index:9999;
                top: -2px;
                left: 0px;
                width: 130px;
                padding-left: 10px;
                padding-right: 10px;
                display: none;
                border: 1px solid #ddd;
                .head21_t{
                    div{
                        float: left;
                        margin-left: 5px;
                    }
                }
                .head21_b{
                    text-align: center;
                    color: #f00;
                }
            }
        }
        .head4{
            color: #f00;
            position:relative;
            width: 61px;
            .head41{
                position:relative;
                left: -77px;    
                top: -2px;
                z-index:9999;
                display: none;
            }
        }
    }
}

#footer{
    width: 100%;
    height: 257px;
    background-image: url(../img/rl-footer.png);
    background-repeat:no-repeat;
    background-size:cover;
}

.white{
    background: #fff;
}