<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>乐蜂网-美妆特卖_每日10点上新_品牌甄选!</title>
    <link rel="stylesheet" type="text/css" href="css/ilg-common.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="./js/require.js" type="text/javascript" data-main="./js/index.js"></script>
</head>
<body>
    <header id="header"></header>
    <main>
        <!-- 轮播图 -->
        <div id="igs">
            <a class="ig" href="#"><img src="http://b.appsimg.com/upload/maappactadmin/2018/04/09/195/152327404186.jpg" /></a>
            <a class="ig" href="#"><img src="http://b.appsimg.com/upload/maappactadmin/2018/04/09/154/152326355010.jpg" /></a>
            <a class="ig" href="#"><img src="http://b.appsimg.com/upload/maappactadmin/2018/04/09/140/152325459054.jpg" /></a>
            <a class="ig" href="#"><img src="http://b.appsimg.com/upload/maappactadmin/2018/04/09/158/152327476895.jpg" /></a>
           
            <ul id="tabs">
                <li class="tab">1</li>
                <li class="tab">2</li>
                <li class="tab">3</li>
                <li class="tab">4</li>
            </ul>
        </div>
        <div class="container">
            <!-- 每日精选 -->
            <h3 class="tit1">
                <i></i>
                <span>每日只选<b>5件</b></span>
            </h3>
            <div class="jingxuan"></div>
            <!-- 品牌特卖 -->
            <h3 class="tit2">
                <i></i>
                <span>每天<b>10点</b>上新</span>
            </h3>
            <div class="temai clearfix"></div>
            <!-- 爆款尝鲜 -->
            <h3 class="tit3">
                <i></i>
            </h3>
            <div class="changxian clearfix"></div>
        </div>
        <div class="index_b"></div>
        <!-- 返回顶部 -->
        <div id="toTop"><i></i></div>
        <!-- 右边定位二维码 -->
        <div class="toLeft"></div>
        <!-- 左边定位 -->
        <div class="totemai"></div>
        <div class="tobaokuan"></div>
    </main>
    <footer id="footer"></footer>
</body>
</html>