{
  "name": "haitao",
  "version": "1.0.0",
  "description": "git与模块化开发",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterup/h5_1708_1.git"
  },
  "keywords": [
    "git",
    "nodejs"
  ],
  "author": "winterup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winterup/h5_1708_1/issues"
  },
  "homepage": "https://github.com/winterup/h5_1708_1#readme"
}
